.wrapper {
  background-color: #e5e5f7;
  background-image: linear-gradient(#0f0f0f 1px, transparent 1px),
    linear-gradient(to right, #0f0f0f 1px, #000 1px);
  background-size: 70px 70px;
  padding: 16px 0;
}
.container {
  margin: 0 auto;
  position: relative;
  padding: 8px;

  @media (min-width: 1280px) {
    max-width: 924px;
  }
  @media (min-width: 1366px) {
    max-width: 1450px;
  }
}

.image {
  weight: 100%;
  border-radius: 10px;
  overflow: hidden;

  @media (min-width: 768px) {
    border-radius: 16px;
  }
}

.content {
  @media (min-width: 768px) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 8px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row: 1;
    margin-left: 16px;
  }
}

.companylogo {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  grid-column: 1/5;
}

.title {
  font-size: var(--h1-size-mobile);
  font-weight: 900;
  text-shadow: 0 0 2px #fff;
  grid-column: 1/5;
  grid-row: 2;

  @media (min-width: 768px) {
    color: #fff;
    font-size: var(--h1-size);
    text-shadow: 0 0 10px #000;
  }
}

.controlview {
  display: none;

  @media (min-width: 768px) {
    display: block;
    grid-column: 5;
    grid-row: 1;
    justify-self: end;
    align-self: start;
    padding: 16px;
  }
}

.hidden {
  display: none;
}

.blocks {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (min-width: 768px) {
    grid-row: 3;
    align-self: center;
    flex-direction: row;
    margin: 0 8px;
  }
}

.block {
  border: solid 1px #212121;
  border-radius: 16px;
  width: 100%;
  padding: 8px;
  background-color: #15151e;

  @media (min-width: 768px) {
    backdrop-filter: blur(5px);
    box-shadow: 0 0 1px #fff;
    display: flex;
    justify-content: center;
    background-color: transparent;
    border: none;
  }
}

.item_container {
  width: 100%;
}

.assets {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background: rgb(0, 0, 0, 0.2);
  border-radius: 50%;
  box-shadow: 0 0 1px #fff;
  padding: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand {
  width: 70px;
}

.description {
  padding: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    font-size: 13px;
    font-weight: 600;
    color: #dddad0;
    text-shadow: 0 0 10px #000;
  }
  p {
    font-size: 16px;
    font-weight: 600;
    color: #eeeeee;
    text-shadow: 0 0 10px #000;
  }
}

.photolocation {
  display: flex;
  align-items: center;
  gap: 8px;

  p {
    font-size: 12px;
  }
}

.photolocation svg {
  width: 15px;
  height: 15px;
}
