.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #000;
  padding: 16px;
  width: 100%;
  margin-bottom: 16px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    gap: 24px;
  }
}

.title {
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.25;
  text-align: left;

  @media (min-width: 768px) {
    text-align: center;
    font-size: 3rem;
  }

  @media (min-width: 1024px) {
    font-size: 3.75rem;
  }
}

.title span {
  color: var(--primary-color);
}

.description {
  font-size: 0.9rem;
  color: #d1d5db;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.625;

  @media (min-width: 768px) {
    font-size: 1.25rem;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 32px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.pagination {
  margin: 16px 0;
}
