.wrapper {
  background-color: #e5e5f7;
  background-image: linear-gradient(#0f0f0f 1px, transparent 1px),
    linear-gradient(to right, #0f0f0f 1px, #000 1px);
  background-size: 70px 70px;
  padding: 16px 0;
}
.container {
  margin: 0 auto;
  position: relative;

  @media (min-width: 1280px) {
    max-width: 1024px;
  }
  @media (min-width: 1366px) {
    max-width: 1440px;
  }
}

.vehicleImage {
  weight: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;

  @media (min-width: 768px) {
    border-radius: 16px;
  }
}

.vehicleImage img {
  width: 100%;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.content {
  @media (min-width: 768px) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    padding: 8px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row: 1;
    margin-left: 16px;
  }
}

.controlview {
  display: none;

  @media (min-width: 768px) {
    display: block;
    grid-column: 5;
    grid-row: 1;
    justify-self: end;
    align-self: start;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 8px;
    margin: 8px;
    border-radius: 50%;
    cursor: pointer;
  }
}

.hidden {
  display: none;
}

.blocks {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (min-width: 768px) {
    grid-row: 5;
    align-self: center;
    flex-direction: row;
    margin: 8px;
  }
}

.block {
  border: solid 1px #212121;
  border-radius: 16px;
  width: 100%;
  padding: 16px;
  background-color: #15151e;
  background-image: repeating-linear-gradient(
      45deg,
      rgba(255, 0, 100, 0.1) 0,
      rgba(255, 0, 100, 0.1) 1px,
      transparent 1px,
      transparent 20px
    ),
    repeating-linear-gradient(
      -45deg,
      rgba(255, 0, 100, 0.1) 0,
      rgba(255, 0, 100, 0.1) 1px,
      transparent 1px,
      transparent 20px
    );

  @media (min-width: 768px) {
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 1px #fff;
    display: flex;
    justify-content: center;

    border: none;
  }
}

.item_container {
  width: 100%;
}

.assets {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background: rgb(0, 0, 0, 0.2);
  border-radius: 50%;
  box-shadow: 0 0 1px #fff;
  padding: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  padding: 8px 0;
  display: felx;
  justify-content: space-between;
  align-items: center;

  h2 {
    font-size: 13px;
    font-weight: 600;
    color: #dddad0;
    text-shadow: 0 0 10px #000;
  }
  p {
    font-size: 16px;
    font-weight: 600;
    color: #eeeeee;
    text-shadow: 0 0 10px #000;
  }
}

.photolocation {
  display: flex;
  align-items: center;
  gap: 8px;

  p {
    font-size: 12px;
  }
}

.photolocation svg {
  width: 15px;
  height: 15px;
}
