.magazine-bento {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 15rem;
  gap: 4px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 15rem;
  }
}

.magazine-bento__item:first-child {
  grid-column: span 2;

  @media (min-width: 768px) {
    grid-column: span 4;
  }
}

.magazine-bento__item {
  grid-column: span 2;
}

.magazine-skeleton__bento:first-child {
  grid-column: span 2;
  @media (min-width: 768px) {
    grid-column: span 4;
  }
}

.magazine-skeleton__bento {
  grid-column: span 2;
  background-color: #000;
}
